<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- RelativeLayout for weather -->
    <RelativeLayout
        android:id="@+id/WeatherLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:minHeight="150dp"
        >

        <LinearLayout
            android:id="@+id/WeatherPeriods"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="06:00 - 12:00"
                android:gravity="center_horizontal"
                android:textStyle="normal"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12:00 - 18:00"
                android:gravity="center_horizontal"
                android:textStyle="normal"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="18:00 - 00:00"
                android:gravity="center_horizontal"
                android:textStyle="normal"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/WeatherRow"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_below="@+id/WeatherPeriods"
            android:layout_marginTop="5dp"
            android:weightSum="3"
            >

            <RelativeLayout
                android:id="@+id/weather_one"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:minWidth="50dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/noweatherdata"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="n/a"
                    android:textSize="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/weather_one_precipitation"
                    />

                <TextView
                    android:id="@+id/weather_one_precipitation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="n/a"
                    android:textSize="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/weather_two"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:minWidth="50dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/noweatherdata"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="n/a"
                    android:textSize="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/weather_two_precipitation"
                    />

                <TextView
                    android:id="@+id/weather_two_precipitation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="n/a"
                    android:textSize="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/weather_three"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:minWidth="50dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/noweatherdata"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="n/a"
                    android:textSize="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/weather_three_precipitation"
                    />

                <TextView
                    android:id="@+id/weather_three_precipitation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="n/a"
                    android:textSize="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    />

            </RelativeLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/weatherProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyleLarge"
            />
    </RelativeLayout>

</LinearLayout>